PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=qr_scan_pay
DB_USER=postgres
DB_PASSWORD=changeme
JWT_SECRET=your_secret_here
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
